* {
  bg: #3B4252;
  fg: rgba(247, 250, 255, 0.5);
  fg-active: rgba(247, 250, 255, 1);

  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}
 
element {
  padding: 6;
  orientation: vertical;
  children: [element-text];
} 

element-text {
  text-color: @fg;
  opacity: 0.5;
}

element-text selected {
  text-color: @fg-active;
  text-style: bold;
}

entry {
  padding: 12 0 12 3;
  text-color: @fg-active;
  text-style: bold;
}

inputbar {
  children: [prompt, entry];
}
listview {
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
}

prompt {
  padding: 12 0 0 12;
  text-color: @fg;
}

window {
  transparency: "real";
}
