allow_remote_control yes

cursor_blink_interval 0
background_opacity 0.75
dynamic_background_opacity yes

sync_to_monitor yes

enable_audio_bell no
copy_on_select yes

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font size 11.0

include themes/nord.conf
