allow_remote_control yes
listen_on unix:/tmp/kitty


cursor_blink_interval 0
background_opacity 0.8
dynamic_background_opacity no
remember_window_size no

show_hyperlink_targets yes

sync_to_monitor yes

enable_audio_bell no
copy_on_select yes

font_family family="Iosevka Nerd Font Mono" style="Regular"


bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

include themes/trash-polka.conf


map ctrl+shift+up no-op
map ctrl+shift+k no-op
map alt+cmd+page_up no-op
map cmd+up no-op
map ctrl+shift+no-op
map ctrl+shift+j no-op
map ctrl+shift+page_up no-op
map cmd+page_up no-op
map ctrl+shift+page_down no-op
map cmd+page_down no-op
map ctrl+shift+home no-op
map cmd+home no-op
map ctrl+shift+end no-op
map cmd+end no-op
map ctrl+shift+h no-op

map ctrl+shift+l set_colors --configured /home/anton/.config/kitty/themes/trash-polka-light.conf
map ctrl+shift+k set_colors --configured /home/anton/.config/kitty/themes/trash-polka.conf

#
preview_images_method yes

# BEGIN_KITTY_THEME
# Trash-Polka-Light
include current-theme.conf
# END_KITTY_THEME
