allow_remote_control yes

cursor_blink_interval 0
background_opacity 0.75
dynamic_background_opacity yes

sync_to_monitor yes

enable_audio_bell no
copy_on_select yes

font_family      Iosevka Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font size 11.0

include themes/trash-polka.conf


map ctrl+shift+up no-op
map ctrl+shift+k no-op
map alt+cmd+page_up no-op
map cmd+up no-op
map ctrl+shift+no-op
map ctrl+shift+j no-op
map ctrl+shift+page_up no-op
map cmd+page_up no-op
map ctrl+shift+page_down no-op
map cmd+page_down no-op
map ctrl+shift+home no-op
map cmd+home no-op
map ctrl+shift+end no-op
map cmd+end no-op
map ctrl+shift+h no-op
map ctrl+shift+l set_colors --configured /home/a8ka/.config/kitty/themes/trash-polka-light.conf
map ctrl+shift+k set_colors --configured /home/a8ka/.config/kitty/themes/trash-polka.conf
