# source this file after changes
bind R source-file $HOME/.config/tmux/tmux.conf

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-window-option -g allow-rename off
set -s escape-time 0

set -g main-pane-height 60
set -g status-fg black
set -g status-bg colour15
set -g status-left '\
 #{online_status}\
 #H\
'


set -g window-status-format " | #I.#W"
set -g window-status-current-format " | #I.#[fg=red]#W"
set -g window-status-separator ""

set -g status-left-length 30
set -g status-right-length 100

set -g pane-border-style "bg=default fg=colour0"
set -g pane-active-border-style "bg=default fg=blue"

set -g status-right ":#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set -g status-interval 10

# Have new windows and panes open in the current directory
bind c new-window -c '#{pane_current_path}'
bind \\ split-window -c '#{pane_current_path}'
bind | split-window -c '#{pane_current_path}' -h
bind f set-option status
bind -n C-l send-keys 'C-l'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
