# source this file after changes
bind R source-file $HOME/.config/tmux/tmux.conf

set -g prefix C-a
unbind C-b
bind C-a send-prefix

set -g mouse on
set-option -g default-terminal "screen-256color"
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
set-window-option -g allow-rename off
set -s escape-time 0

set -g main-pane-height 60
set -g status-fg black
set -g status-bg colour15
set -g status-left ' #U@#H.#S'


set -g window-status-format " | #I.#W"
set -g window-status-current-format " | #I.#[fg=red]#W"
set -g window-status-separator ""

set -g status-left-length 30
set -g status-right-length 100

set -g pane-border-style "bg=default fg=colour0"
set -g pane-active-border-style "bg=default fg=blue"

set -g status-right ":#(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD) "
set -g status-interval 10

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Have new windows and panes open in the current directory
bind c new-window -c '#{pane_current_path}'
bind \\ split-window -c '#{pane_current_path}'
bind | split-window -c '#{pane_current_path}' -h
bind f set-option status

bind i command-prompt -p 'Insert window at:' 'run-shell "if tmux select-window -t %1; then tmux new-window -a; tmux swap-window -s %1 -t \$((%1+1)); else tmux new-window; tmux move-window -t %1; fi; tmux select-window -t #I; tmux select-window -t %1;"'

bind -n S-Left run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys S-Left) || tmux select-pane -L"
bind -n S-Down run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys S-Down) || tmux select-pane -D"
bind -n S-Up run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys S-Up) || tmux select-pane -U"
bind -n S-Right run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys S-Right) || tmux select-pane -R" 

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'soyuka/tmux-current-pane-hostname'


# Scroll through send up and down keys on mouse wheel in legacy apps
tmux_commands_with_legacy_scroll="nano less more man git newsboat"

bind-key -T root WheelUpPane \
  if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
  if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
    'send -Mt=' \
    'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
      "send -t= Down" "send -Mt="'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
