abseil-cpp

accounts-qml-module
accountsservice
acl
adobe-source-code-pro-fonts
adwaita-cursors
adwaita-icon-theme
adwaita-icon-theme-legacy
aha
alsa-card-profiles
alsa-lib
alsa-plugins
alsa-topology-conf
alsa-ucm-conf
ansible
ansible-core
ansible-lint
aom
appstream
appstream-qt
arc-gtk-theme
archlinux-appstream-data
archlinux-keyring
argon2
aribb24
at-spi2-core
atkmm
atop
attica
attr
audit
autoconf
automake
avahi
baloo
baloo-widgets
base
base-devel
bash
bc
bind
binutils
bison
blas
bluedevil
blueman-git
bluez
bluez-libs
bluez-qt
bolt
boost-libs
bpm-tools
breeze
breeze-gtk
breeze-icons
bridge-utils
brightnessctl
brotli
bubblewrap
bzip2
c-ares
ca-certificates
ca-certificates-mozilla
ca-certificates-utils
cairo
cairomm
cairomm-1.16
calc
cantarell-fonts
catppuccin-cursors-latte
catppuccin-cursors-mocha
catppuccin-gtk-theme-frappe
catppuccin-gtk-theme-latte
catppuccin-gtk-theme-macchiato
catppuccin-gtk-theme-mocha
cblas
chromium
cifs-utils
clang
clinfo
cmake
cmus
commitlint
compiler-rt
containerd
convertlit
coreutils
cpio
cppdap
cronie
cryptsetup
cups
cups-filters
curl
cython
dav1d
db5.3
dbus
dbus-broker
dbus-broker-units
dbus-glib
dconf
ddcutil
deadbeef
deadbeef-mpris2-plugin
deadbeef-plugin-fb-gtk3-git
deadbeef-plugin-headerbar-gtk3-git
debugedit
default-cursors
desktop-file-utils
device-mapper
diffutils
direnv
discount
discover
dmidecode
dnssec-anchors
docker
docker-compose
dolphin
dosfstools
double-conversion
drkonqi
duktape
e2fsprogs
ebook-tools
editorconfig-core-c
efm-langserver
electron
electron30
enchant
eslint_d
exiv2
exo
expat
faad2
fakeroot
ffmpeg
ffmpeg4.4
fftw
file
filesystem
findutils
firefox
fixjson
flac
flex
fltk
fmt
font-manager
fontconfig
foomatic-db-engine
frameworkintegration
freeglut
freeimage
freetype2
fribidi
fuse-common
fuse2
fuse3
fzf
gawk
gc
gcc
gcc-libs
gcr
gcr-4
gd
gdb
gdb-common
gdbm
gdk-pixbuf2
geoclue
geocode-glib-2
geocode-glib-common
gettext
ghostscript
giflib
girara
git
git-extras
gitlint
glib-networking
glib2
glibc
glibmm
glibmm-2.68
glslang
glu
glycin
gmp
gnome-keyring
gnome-themes-extra
gnupg
gnutls
go
gobject-introspection
gobject-introspection-runtime
gparted
gperftools
gpgme
gpm
granite
graphene
graphicsmagick
graphite
graphviz
grep
grim
groff
grub
gsettings-desktop-schemas
gsfonts
gsl
gsm
gspell
gssdp
gst-plugins-bad-libs
gst-plugins-base-libs
gstreamer
gtest
gtk-layer-shell
gtk-update-icon-cache
gtk2
gtk3
gtk3-demos
gtk4
gtkmm-4.0
gtkmm3
gtksourceview3
gtksourceview4
gts
guile
gumbo-parser
gupnp
gupnp-igd
gvfs
gzip
harfbuzz
harfbuzz-icu
hdparm
hicolor-icon-theme
hidapi
highway
hplip
hpuld
htop
hunspell
hwdata
hyphen
hyprcursor
hyprevents-git
hypridle
hyprland
hyprlang
hyprlock-git
hyprpaper
hyprpicker
hyprprop-git
hyprwayland-scanner
i2c-tools
iana-etc
icu
ijs
imagemagick
imath
imlib2
imv
inetutils
inkscape
intltool
iproute2
iptables
iputils
iso-codes
iw
jansson
jasper
jbig2dec
jbigkit
jemalloc
jq
json-c
json-glib
jsoncpp
jxrlib
kaccounts-integration
kactivitymanagerd
karchive
karchive5
kauth
kbd
kbookmarks
kcmutils
kcodecs
kcolorscheme
kcompletion
kconfig
kconfigwidgets
kcoreaddons
kcoreaddons5
kcrash
kdbusaddons
kde-cli-tools
kde-gtk-config
kdeclarative
kdecoration
kded
kdeplasma-addons
kdesu
kdnssd
kdsoap-qt6
kdsoap-ws-discovery-client
keyfinder-cli-git
keyutils
kfilemetadata
kgamma
kglobalaccel
kglobalacceld
kguiaddons
kholidays
ki18n
ki18n5
kiconthemes
kidletime
kinfocenter
kio
kio-extras
kio-fuse
kirigami
kirigami-addons
kitemmodels
kitemviews
kitty
kitty-shell-integration
kitty-terminfo
kjobwidgets
kmenuedit
kmod
knewstuff
knotifications
knotifyconfig
kpackage
kpackage5
kparts
kpipewire
kpty
kquickcharts
krb5
krunner
kscreen
kscreenlocker
kservice
ksshaskpass
kstatusnotifieritem
ksvg
ksystemstats
ktexteditor
ktextwidgets
kubectl
kunitconversion
kuserfeedback
kwallet
kwallet-pam
kwayland
kwidgetsaddons
kwin
kwindowsystem
kwrited
kxmlgui
l-smash
lame
lapack
layer-shell-qt
lcms2
ldb
leptonica
less
lhasa
lib2geom
lib32-alsa-lib
lib32-alsa-plugins
lib32-brotli
lib32-bzip2
lib32-curl
lib32-e2fsprogs
lib32-expat
lib32-gcc-libs
lib32-glibc
lib32-icu
lib32-keyutils
lib32-krb5
lib32-libcap
lib32-libdrm
lib32-libelf
lib32-libffi
lib32-libgcrypt
lib32-libglvnd
lib32-libgpg-error
lib32-libidn2
lib32-libldap
lib32-libnghttp2
lib32-libnghttp3
lib32-libnsl
lib32-libpciaccess
lib32-libpsl
lib32-libssh2
lib32-libtasn1
lib32-libtirpc
lib32-libunistring
lib32-libx11
lib32-libxau
lib32-libxcb
lib32-libxcrypt
lib32-libxcrypt-compat
lib32-libxdmcp
lib32-libxext
lib32-libxfixes
lib32-libxml2
lib32-libxshmfence
lib32-libxss
lib32-libxxf86vm
lib32-llvm-libs
lib32-lm_sensors
lib32-mesa
lib32-ncurses
lib32-nspr
lib32-nss
lib32-openssl
lib32-p11-kit
lib32-pam
lib32-sqlite
lib32-systemd
lib32-vulkan-icd-loader
lib32-vulkan-intel
lib32-wayland
lib32-xcb-util-keysyms
lib32-xz
lib32-zlib
lib32-zstd
libaccounts-glib
libaccounts-qt
libadwaita
libappindicator-gtk3
libarchive
libass
libassuan
libasyncns
libatasmart
libavc1394
libavif
libb2
libb64
libblockdev
libblockdev-crypto
libblockdev-fs
libblockdev-loop
libblockdev-mdraid
libblockdev-nvme
libblockdev-part
libblockdev-swap
libbluray
libbpf
libbs2b
libbsd
libbytesize
libcamera
libcamera-ipa
libcanberra
libcap
libcap-ng
libcddb
libcdio
libcdio-paranoia
libcdr
libcloudproviders
libcolord
libcups
libcupsfilters
libdaemon
libdatrie
libdbusmenu-glib
libdbusmenu-gtk3
libdca
libde265
libdecor
libdeflate
libdiscid
libdispatch
libdisplay-info
libdmtx
libdovi
libdrm
libdvbpsi
libdvdnav
libdvdread
libebml
libedit
libei
libelf
libepoxy
libevdev
libevent
libexif
libfdk-aac
libffi
libfontenc
libfreeaptx
libgcrypt
libgee
libgirepository
libglvnd
libgpg-error
libgphoto2
libgtop
libgudev
libgweather-4
libhandy
libheif
libice
libid3tag
libidn
libidn2
libiec61883
libieee1284
libimagequant
libimobiledevice
libimobiledevice-glue
libinih
libinput
libisl
libjpeg-turbo
libjxl
libkexiv2
libkeybinder3
libkeyfinder-git
libksba
libkscreen
libksysguard
liblc3
libldac
libldap
libliftoff
liblqr
libluv
libmad
libmanette
libmatroska
libmaxminddb
libmbim
libmd
libmediainfo
libmfx
libmm-glib
libmms
libmng
libmnl
libmodplug
libmpc
libmpcdec
libmpdclient
libmpeg2
libmspack
libmtp
libmupdf
libmysofa
libnatpmp
libndp
libnetfilter_conntrack
libnewt
libnfnetlink
libnftnl
libnghttp2
libnghttp3
libngtcp2
libnice
libnl
libnm
libnma
libnma-common
libnotify
libnsl
libnvme
libogg
libomxil-bellagio
libopenmpt
libp11-kit
libpaper
libpcap
libpciaccess
libpgm
libpipeline
libpipewire
libplacebo
libplasma
libplist
libpng
libppd
libproxy
libpsl
libpulse
libqaccessibilityclient-qt6
libqalculate
libqmi
libqrtr-glib
libraqm
libraw
libraw1394
librevenge
librsvg
librsync
libsamplerate
libsasl
libseccomp
libsecret
libsigc++
libsigc++-3.0
libsixel
libsm
libsndfile
libsodium
libsoup
libsoup3
libsoxr
libssh
libssh2
libstemmer
libsynctex
libsysprof-capture
libtar
libtasn1
libteam
libthai
libtheora
libtiff
libtirpc
libtommath
libtool
libunibreak
libunistring
libunwind
libupnp
libusb
libusbmuxd
libutempter
libuv
libva
libvdpau
libverto
libvisio
libvorbis
libvpl
libvpx
libvterm
libwacom
libwbclient
libwebp
libwireplumber
libwpd
libwpe
libwpg
libx11
libxau
libxaw
libxcb
libxcomposite
libxcrypt
libxcrypt-compat
libxcursor
libxcvt
libxdamage
libxdg-basedir
libxdmcp
libxext
libxfce4ui
libxfce4util
libxfixes
libxfont2
libxft
libxi
libxinerama
libxkbcommon
libxkbcommon-x11
libxkbfile
libxklavier
libxml2
libxmlb
libxmu
libxpm
libxpresent
libxrandr
libxrender
libxshmfence
libxslt
libxss
libxt
libxtst
libxv
libxxf86vm
libyaml
libyuv
libzen
libzip
licenses
lightdm
lightdm-gtk-greeter
lilv
linux
linux-api-headers
linux-firmware
linux-firmware-qlogic
linux-firmware-whence
linux-git
llvm-libs
lm_sensors
lmdb
loupe
lsb-release
lsof
lua
lua-argparse
lua-filesystem
lua-format
lua-language-server
lua51-lpeg
luacheck
luajit
lv2
lxappearance-gtk3
lz4
lzo
m4
mailcap
make
man-db
markdownlint
md4c
mdadm
media-player-info
mediainfo
mesa
mesa-utils
meson
microsoft-edge-stable-bin
milou
minikube
miniupnpc
minizip
mkcert
mkinitcpio
mkinitcpio-busybox
mobile-broadband-provider-info
modemmanager
modemmanager-qt
mongodb-compass
mpdecimal
mpfr
mpg123
mpv
ms-sys
msgpack-c
mtdev
mujs
ncurses
neofetch
neovim
net-snmp
net-tools
netpbm
nettle
network-manager-applet
networkmanager
networkmanager-openvpn
networkmanager-qt
newsboat
nftables
nicotine+
ninja
nm-connection-editor
nmap
node-gyp
nodejs
nodejs-nativefier
nodejs-nopt
nordic-bluish-theme-git
nordic-theme
notification-daemon

npm
npth
nspr
nss
ntfs-3g
nwg-look
ocean-sound-theme
ocl-icd
oniguruma
openal
opencore-amr
openexr
openjpeg2
openssh
openssl
openvpn
optipng
opus
opusfile
orc
oxygen
oxygen-sounds
p11-kit
pacman
pacman-contrib
pacman-mirrorlist
pahole
pam
pambase
pamixer
pango
pangomm
pangomm-2.48
papirus-folders-catppuccin-git
papirus-icon-theme
parted
pasystray-wayland
patch
pavucontrol
pciutils
pcre
pcre2
pcsclite
perl
perl-alien-build
perl-alien-libxml2
perl-capture-tiny
perl-clone
perl-dbi
perl-encode-locale
perl-error
perl-ffi-checklib
perl-file-chdir
perl-file-listing
perl-file-which
perl-html-parser
perl-html-tagset
perl-http-cookiejar
perl-http-cookies
perl-http-daemon
perl-http-date
perl-http-message
perl-http-negotiate
perl-io-html
perl-libwww
perl-lwp-mediatypes
perl-mailtools
perl-net-http
perl-path-tiny
perl-timedate
perl-try-tiny
perl-uri
perl-www-robotrules
perl-xml-libxml
perl-xml-namespacesupport
perl-xml-parser
perl-xml-sax
perl-xml-sax-base
phonon-qt6
phonon-qt6-vlc
pinentry
pipewire
pipewire-audio
pipewire-jack
pipewire-pulse
pipewire-session-manager
pixman
pkcs11-helper
pkgconf
pkgfile
plasma-activities
plasma-activities-stats
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-integration
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
plasma-welcome
plasma-workspace
plasma-workspace-wallpapers
plasma5support
playerctl
polkit
polkit-kde-agent
polkit-qt6
poppler
poppler-data
poppler-glib
poppler-qt6
popt
portaudio
postman-bin
potrace
powerdevil
powertop
ppp
print-manager
prison
pritunl-client-bin
procps-ng
protobuf
psmisc
pugixml
pulse-native-provider
purpose
python
python-ansible-compat
python-appdirs
python-arrow
python-attrs
python-autocommand
python-bcrypt
python-beautifulsoup4
python-black
python-bracex
python-build
python-cachecontrol
python-cairo
python-certifi
python-cffi
python-chardet
python-charset-normalizer
python-click
python-clint
python-colorama
python-coverage
python-cryptography
python-cssselect
python-dacite
python-dateutil
python-dbus
python-distro
python-distutils-extra
python-docopt
python-editables
python-enrich
python-fastjsonschema
python-filelock
python-gobject
python-hatch-vcs
python-hatchling
python-idna
python-importlib-metadata
python-inflect
python-iniconfig
python-installer
python-jaraco.context
python-jaraco.functools
python-jaraco.text
python-jinja
python-jsonschema
python-jsonschema-specifications
python-keyutils
python-levenshtein
python-lockfile
python-lxml
python-mako
python-markdown
python-markdown-it-py
python-markupsafe
python-mdurl
python-more-itertools
python-msgpack
python-mutagen
python-mypy_extensions
python-numpy
python-opengl
python-ordered-set
python-packaging
python-paramiko
python-pathspec
python-pathvalidate
python-pillow
python-pip
python-platformdirs
python-pluggy
python-psutil
python-pyaml
python-pybluez
python-pycparser
python-pygdbmi
python-pygments
python-pyinotify
python-pynacl
python-pyproject-hooks
python-pyqt5
python-pyqt5-sip
python-pyrsistent
python-pyserial
python-pytest
python-pyxdg
python-rapidfuzz
python-referencing
python-requests
python-resolvelib
python-rich
python-rpds-py
python-ruamel-yaml
python-ruamel.yaml.clib
python-sentry_sdk
python-setuptools
python-setuptools-scm
python-sh
python-simplejson
python-six
python-soundcloud-v2
python-soupsieve
python-subprocess-tee
python-termcolor
python-tomli
python-tqdm
python-trove-classifiers
python-typeguard
python-typing_extensions
python-uc-micro-py
python-urllib3
python-validate-pyproject
python-wcmatch
python-websocket-client
python-wheel
python-yaml
python-zipp
python-zstandard
qca-qt6
qcoro-qt6
qpdf
qqc2-breeze-style
qqc2-desktop-style
qrencode
qt5-base
qt5-declarative
qt5-location
qt5-remoteobjects
qt5-svg
qt5-translations
qt5-wayland
qt5-webchannel
qt5-webengine
qt5-x11extras
qt6-5compat
qt6-base
qt6-declarative
qt6-imageformats
qt6-multimedia
qt6-multimedia-ffmpeg
qt6-positioning
qt6-quick3d
qt6-quicktimeline
qt6-sensors
qt6-shadertools
qt6-speech
qt6-svg
qt6-tools
qt6-translations
qt6-virtualkeyboard
qt6-wayland
qt6-webchannel
qt6-webengine
qt6-websockets
qt6-webview
ragel
rav1e
readline
rhash
ripgrep
rnnoise
rofi
rsync
rtkit
rubberband
ruby
ruby-abbrev
ruby-base64
ruby-benchmark
ruby-bigdecimal
ruby-bundledgems
ruby-bundler
ruby-cgi
ruby-chef-utils
ruby-concurrent
ruby-csv
ruby-date
ruby-delegate
ruby-did_you_mean
ruby-digest
ruby-drb
ruby-english
ruby-erb
ruby-etc
ruby-fcntl
ruby-fiddle
ruby-fileutils
ruby-find
ruby-forwardable
ruby-getoptlong
ruby-io-console
ruby-io-nonblock
ruby-io-wait
ruby-ipaddr
ruby-irb
ruby-json
ruby-kramdown
ruby-kramdown-parser-gfm
ruby-logger
ruby-minitest
ruby-mixlib-cli
ruby-mixlib-config
ruby-mixlib-shellout
ruby-mutex_m
ruby-net-http
ruby-open-uri
ruby-power_assert
ruby-psych
ruby-racc
ruby-rake
ruby-rdoc
ruby-reline
ruby-rexml
ruby-ruby2_keywords
ruby-stdlib
ruby-stringio
ruby-test-unit
ruby-time
ruby-tmpdir
ruby-tomlrb
ruby-uri
rubygems
run-parts
runc
rust
sane
sbc
scdoc
scour
sdbus-cpp
sddm
sddm-kcm
sdl2
seatd
sed
semver
serd
shaderc
shadow
shared-mime-info
shellcheck-bin
signon-kwallet-extension
signon-plugin-oauth2
signon-ui
signond
slack-desktop
slang
slurp
smartmontools
smbclient
snappy
sndio
socat
sof-firmware
sof-tools
solid
sonnet
sord
sound-theme-freedesktop
soundcloud-dl-git
source-highlight
sox
spdlog
speex
speexdsp
spirv-tools
sqlite
sratom
srt
startup-notification
stfl
sudo
svt-av1
swappy
swaync
syndication
syntax-highlighting
systemd
systemd-libs
systemd-sysvcompat
systemsettings
tableplus
taglib
talloc
taplo-cli
tar
tdb
telegram-desktop
tesseract
tesseract-data-afr
tesseract-data-osd
tevent
texinfo
thunar
thunar-media-tags-plugin
tinyxml2
tlp
tmux
tomlplusplus
tpm2-tss
traceroute
tracker3
transmission-gtk
tree
tree-sitter
tree-sitter-bash
tree-sitter-c
tree-sitter-lua
tree-sitter-markdown
tree-sitter-python
tree-sitter-query
tree-sitter-vimdoc
tslib
ttf-hack
ttf-iosevka-nerd
ttf-liberation
tumbler
tzdata
uair
uchardet
udiskie
udisks2
ufw
ulauncher
unibilium
unzip
upd72020x-fw
upower
usbutils
util-linux
util-linux-libs
v4l-utils
vapoursynth
ventoy-bin
vid.stab
vidcutter
vim
vim-runtime
vivaldi
vlc
vmaf
volume_key
volumectl
vulkan-headers
vulkan-icd-loader
vulkan-intel
vulkan-tools
vulkan-validation-layers
wavpack
waybar
waybar-module-pacman-updates-git
wayland
wayland-protocols
wayland-utils
wd719x-firmware
webkit2gtk
webkit2gtk-4.1
webrtc-audio-processing-1
wev
wf-recorder
wget
which
wimlib
wireplumber
wl-clipboard
wlogout
wlr-randr
wlroots
wmctrl
woff2
wofi
wpa_supplicant
wpebackend-fdo
wxwidgets-common
wxwidgets-gtk3
x264
x265
xcb-proto
xcb-util
xcb-util-cursor
xcb-util-errors
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xcur2png
xdg-dbus-proxy
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland-git
xdg-user-dirs
xdg-utils
xf86-input-libinput
xf86-video-vesa
xfconf
xkeyboard-config
xorg-bdftopcf
xorg-docs
xorg-font-util
xorg-fonts-100dpi
xorg-fonts-75dpi
xorg-fonts-alias-100dpi
xorg-fonts-alias-75dpi
xorg-fonts-encodings
xorg-iceauth
xorg-mkfontscale
xorg-server
xorg-server-common
xorg-server-devel
xorg-server-xephyr
xorg-server-xnest
xorg-server-xvfb
xorg-sessreg
xorg-setxkbmap
xorg-smproxy
xorg-util-macros
xorg-x11perf
xorg-xauth
xorg-xbacklight
xorg-xcmsdb
xorg-xcursorgen
xorg-xdpyinfo
xorg-xdriinfo
xorg-xev
xorg-xgamma
xorg-xhost
xorg-xinput
xorg-xkbcomp
xorg-xkbevd
xorg-xkbutils
xorg-xkill
xorg-xlsatoms
xorg-xlsclients
xorg-xmessage
xorg-xmodmap
xorg-xpr
xorg-xprop
xorg-xrandr
xorg-xrdb
xorg-xrefresh
xorg-xset
xorg-xsetroot
xorg-xvinfo
xorg-xwayland
xorg-xwd
xorg-xwininfo
xorg-xwud
xorgproto
xsettingsd
xvidcore
xxhash
xz
yamllint
yarn
yasm
zathura
zathura-pdf-mupdf
zenity
zeromq
zimg
zix
zlib
zoom
zsh
zsh-autosuggestions
zsh-completions
zstd
zxing-cpp
