[m     .github[37m·[39m                          [37m│  2 ·[39m                                                                                                                      [107m [49m                           [37m│  2 [39mhost_key_checking     =[90m False[37m·[39m                                                                                         [107m 
[m     .old[37m·[39m                             [37m│  3 [39mArch Linux dotfiles provisioned by ansible designed to be easy to manage and config.[37m·[39m                                  [107m [49m                           [37m│  3 [39minventory             =[90m localhost[37m·[39m                                                                                     [107m 
[m     bin[37m· [?M][39m                         [37m│  4 ·[39m                                                                                                                      [107m [49m                           [37m│  4 [39mstdout_callback       =[90m unixy[37m·[39m                                                                                         [107m 
[m     configs[37m· [?DM][39m                    [37m│  5 ###[1;90m Usage[22;37m·[39m                                                                                                             [107m [49m                           [37m│  5 [39mdisplay_ok_hosts      =[90m false[37m·[39m                                                                                         [107m 
[m     roles[37m·[39m                            [37m│  6 ·[39m                                                                                                                      [107m [49m                           [37m│  6 [39mdisplay_skipped_hosts =[90m false[37m·[39m                                                                                         [107m 
[m     vars[37m· [M][39m                         [37m│  7 ```·[39m                                                                                                                   [107m [49m                           [37m│  7 [39mtransport             =[90m local[37m·[39m                                                                                         [107m 
[m     [1m.gitignore[22;37m·[39m                       [37m│  8 [39mansible-playbook dotfiles.yml [--tag] # run a special tag[37m·[39m                                                             [107m [49m                           [37m│  8 [39mlocal_tmp            =[90m /var/tmp/.ansible[37m·[39m                                                                              [107m 
[m     localhost[37m·[39m                        [37m│  9 [39mansible-playbook dotfiles.yml --skip-tags gui # ignore gui-packages[37m·[39m                                                   [107m [49m                           [37m│  9 ·[39m                                                                                                                      [107m 
[m[107m  ▶  [1mansible.cfg[22;37m·[39m                      [37;49m│ 10 ```·[39m                                                                                                                   [107m [49m                           [37m│ 10 [31m[privilege_escalation][37m·[39m                                                                                                [107m 
[m     [1mreadme.md[22;37m·[39m                        [37m│ 11 ·[39m                                                                                                                      [107m [49m                           [37m│ 11 [39mbecome_method         =[90m sudo[37m·[39m                                                                                          [107m 
[m     [1mdotfiles.yml[22;37m·[39m                     [37m│ 12 ###[1;90m Configuration[22;37m·[39m                                                                                                     [107m [49m                           [37m│ 12 [39mbecome_ask_pass       =[90m False[37m·[39m                                                                                         [107m 
[m     [1mpackages-playbook.yml[22;37m·[39m            [37m│ 13 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 14 [39mRoles configuration is pulled from [37m`[39mvars[37m`[39m directory, tweak this files to achieve desired state.[37m·[39m                       [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 15 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 16 ###[1;90m App Configs[22;37m·[39m                                                                                                       [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 17 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 18 [39mApp configs are stored in [37m`[39mconfigs/[37m`[39m directory and managed by [37m`[39mdotfiles[37m`[39m role, tagged as [37m`[39mdotfiles[37m`[39m.[37m·[39m                  [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 19 [39mConfigs are symlinked according to their destinations specified in [37m`[39mvars/dotfiles.yml[37m`·[39m                                [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 20 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 21 ###[1;90m Packages[22;37m·[39m                                                                                                          [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 22 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 23 [39mManaged packages are specified in [37m`[39mvars/pacman_packages.yml[37m`[39m, [37m`[39mvars/aur_packages.yml[37m`[39m, [37m`[39mvars/cargo_packages.yml[37m`[39m,[37m·[39m     [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 24 [39mand [37m`[39mvars/yarn_packages.yml[37m`[39m accordingly to the package manager they belongs to.[37m·[39m                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 25 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 26 ###[1;90m Cron Jobs[22;37m·[39m                                                                                                         [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 27 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 28 [39mCron jobs are specified in [37m`[39mvars/cron_jobs.yml[37m`[39m.[37m·[39m                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 29 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 30 [3;39m*Example configuration*[23m:[37m·[39m                                                                                              [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 31 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 32 ```yaml·[39m                                                                                                               [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 33 [39mpacman_packages:[37m·[39m                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 34 [39m  - name: openssh[37m·[39m                                                                                                     [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 35 [39m    state: latest[37m·[39m                                                                                                     [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 36 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 37 [39mpacman_gui_packages:[37m·[39m                                                                                                  [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 38 [39m  - name: telegram-desktop[37m·[39m                                                                                            [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 39 [39m    state: latest[37m·[39m                                                                                                     [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 40 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 41 [39m# aur packages managed by paru[37m·[39m                                                                                        [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 42 [39maur_packages:[37m·[39m                                                                                                         [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 43 [39m  - name: tmux-git[37m·[39m                                                                                                    [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 44 [39m    state: latest[37m·[39m                                                                                                     [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 45 ·[39m                                                                                                                      [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 46 [39maur_gui_packages:[37m·[39m                                                                                                     [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 47 [39m  - name: obsidian-appimage[37m·[39m                                                                                           [107m [49m                           [37m│~
[m[37m~[39m                                       [37m│ 48 [39m    state: latest[37m·[39m                                                                                                     [107m [49m                           [37m│~
[m[7;47m <:[-] | [CHADTree] |  |   | 10,2 | 76%   /src/readme.md: | [markdown] |  |                                                                                                          | 1,1 | 1%  [27;97;44m /src/ansible.cfg: | [cfg] |  |                                                                                                              | 1,1 | 8% 
[m                                                                                                                                                                                                                                                                                                                                                   
[m[34m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[30m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────




















[m                                                                                                                                                                                                                                     
[m[30;107m  carbon | 0.[31m.dotfiles[30m                                                                                                                                                                                                                                                                                                                          :master 
[m:
