cursor #D8DEE9

foreground #d8dee8
# background #303446
background #000

selection_foreground #161520
selection_background #ebece6

# color0 #3b4251
# color8 #7b889f

color0 #232731
color8 #4c566a

# color1  #d7346a
# color9 #ce848c 

color1 #e84079
color9 #ff6088

# color2 #a3be8b
# color10 #a3be8b

color2 #a3be8c
color10 #bfd9a0


# color3 #eacb8a
# color11 #eacb8a

color3 #ebcb8b
color11 #f7d49d

# color4 #81a1c1
# color12 #81a1c1

color4 #5e81ac
color12 #81a1c1

# color5 #b48dac
# color13 #b48dac

color5 #b48ead
color13 #d197c8

# color6 #88c0d0
# color14 #8fbcbb

color6 #88c0d0
color14 #8fbcbb

# color7 #b5c0d4
# color15 #eceef4

color7 #e5e9f0
color15 #eceff4
