cursor #3B4252

foreground #3B4252
background #F7FAFF

selection_foreground #81A1C1
selection_background #4C566A

color0 #3B4252
color1 #CB5C67
color2 #A3BE8C
color3 #EBCEBC
color4 #5697D8
color5 #B48EAD
color6 #88C0D0
color7 #878A8F

color8 #4C566A
color9 #BF616A
color10 #A3BE8C
color11 #EBCB8B
color12 #81A1C1
color13 #B48EAD
color14 #8FBCBB
color15 #ECEFF4
