cursor #D8DEE9

foreground #d8dee8
background #2e3340

selection_foreground #161520
selection_background #ebece6

color0 #3b4251
color1 #BF4C73
color2 #a3be8b
color3 #eacb8a
color4 #81a1c1
color5 #b48dac
color6 #88c0d0
color7 #e5e9f0

color8 #616e86
color9 #bf6069
color10 #a3be8b
color11 #eacb8a
color12 #81a1c1
color13 #b48dac
color14 #8fbcbb
color15 #eceef4
