env = XDG_SESSION_TYPE,wayland
env = WLR_NO_HARDWARE_CURSORS,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XCURSOR_SIZE,24
env = ELECTRON_ARGS="--enable-features=UseOzonePlatform --ozone-platform=wayland"
env = WLR_USE_LIBINPUT,1
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = WLR_EGL_NO_MODIFIERS,0
env = QT_QPA_PLATFORM,wayland # "wayland;xcb"
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_BACKEND,wayland,x11
env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland 
env = WLR_RENDERER_ALLOW_SOFTWARE,1
env = MOZ_ENABLE_WAYLAND,1
env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_DBUS_REMOTE,1
env = __GL_MaxFramesAllowed,1
env = PROTON_ENABLE_NGX_UPDATER,1

xwayland {
  force_zero_scaling = true
}

env = GDK_SCALE,1
env = GDK_DPI_SCALE,1
