env = TERMINAL,kitty
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = ELECTRON_ARGS="--enable-features=UseOzonePlatform --ozone-platform=wayland"
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = MOZ_ENABLE_WAYLAND,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct

# Toolkits
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland 


xwayland {
  force_zero_scaling = true
}

