env = TERMINAL,kitty
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,24

env = ELECTRON_ARGS="--enable-features=UseOzonePlatform --ozone-platform=wayland"
env = MOZ_ENABLE_WAYLAND,1
# env = MOZ_DBUS_REMOTE,1
env = QT_QPA_PLATFORM,wayland # "wayland;xcb"
env = QT_QPA_PLATFORMTHEME,qt5ct

# Toolkits
env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,1
env = GDK_DPI_SCALE,1

env = SDL_VIDEODRIVER,wayland 
env = CLUTTER_BACKEND,wayland 


xwayland {
  force_zero_scaling = true
}


# env = WLR_USE_LIBINPUT,1
# env = WLR_EGL_NO_MODIFIERS,0
# env = WLR_RENDERER_ALLOW_SOFTWARE,1

# TODO: Check if video render is accelerated
# env = MOZ_DISABLE_RDD_SANDBOX,1
#
# env = __GL_MaxFramesAllowed,1
# env = PROTON_ENABLE_NGX_UPDATER,1


