# Links:
#
# https://wiki.hyprland.org/Configuring/Environment-variables/
# https://github.com/swaywm/wlroots/blob/master/docs/env_vars.md
# https://www.reddit.com/r/hyprland/comments/17j12jz/finally_got_xwayland_on_nvidia_working_perfectly/
# https://www.reddit.com/r/hyprland/comments/17tbp2a/external_monitor_on_laptop_screen_is_laggy/
# https://github.com/Gl00ria/dotfiles/blob/main/dot_hyprland/.config/hypr/source/06_decoration.conf

# env = LIBVA_DRIVER_NAME,nvidia
env = GBM_BACKEND=nvidia-drm


# (https://wiki.archlinux.org/title/Wayland#Requirements)
# WARN: crashes me hyprland
# env = GBM_BACKEND,nvidia
# To force GBM as a backend
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = __GL_SYNC_TO_VBLANK,1
env = WLR_DRM_NO_ATOMIC,1
env = NVD_BACKEND,direct

#env = WLR_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
#env = __VK_LAYER_NV_optimus,NVIDIA_only
# env = MANGOHUD,1
# env = MANGOHUD_DLSYM,1
# env = LIBSEAT_BACKEND,logind
# env = QT_SELECTION=/usr/bin/qmake
