# env = LIBVA_DRIVER_NAME,nvidia
# env = GBM_BACKEND,nvidia
# env = __GLX_VENDOR_LIBRARY_NAME,nvidia

#env = WLR_DRM_NO_ATOMIC,1
#env = WLR_RENDERER,vulkan

#env = __GL_GSYNC_ALLOWED,0
#env = __GL_VRR_ALLOWED,0

