exec-once = waybar --config ~/.config/waybar/top.config --style ~/.config/waybar/top.style.css & 
exec-once = waybar --config ~/.config/waybar/bottom.config --style ~/.config/waybar/bottom.style.css &
exec-once = swaync &
exec-once = blueman-applet &
exec-once = nm-applet --indicator &
exec-once = udiskie -an --tray -f dolphin &
exec-once = pasystray &
exec-once = albert &
exec-once = ~/.config/hypr/bin/wallpapers.py > ~/.tmp/logs/wallpapers.py.log
exec-once = ~/.config/hypr/bin/uair.sh
