exec-once = zsh -c "waybar --config ~/.config/waybar/top.config --style ~/.config/waybar/top.style.css"
exec-once = zsh -c "waybar --config ~/.config/waybar/bottom.config --style ~/.config/waybar/bottom.style.css"

exec-once = swaync &
exec-once = blueman-applet &
exec-once = nm-applet --indicator &
exec-once = udiskie -an --tray -f thunar &
exec-once = pasystray &
exec-once = ~/.config/hypr/bin/wallpapers.py > ~/.tmp/logs/wallpapers.py.log
exec-once = ~/.config/hypr/bin/uair.sh
exec-once = avizo-service
exec-once = ~/.config/hypr/bin/xdg-portal.sh
