exec-once = ~/.config/waybar/restart

exec-once = swaync &
exec-once = blueman-applet &
exec-once = nm-applet --indicator &
exec-once = udiskie -an --tray -f thunar &
exec-once = pasystray &
exec-once = ~/.config/hypr/bin/uair.sh
exec-once = avizo-service
exec-once = ~/.config/hypr/bin/xdg-portal.sh
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hypridle
exec-once = ~/.bin/zapusk-start
