env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_SIZE,18

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,18

exec-once = gsettings set org.gnome.desktop.interface cursor-theme breeze_cursors
