# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1, 2560x1600@165.019Hz, 200x1728, 1.25
monitor=HDMI-A-2, 3840x2160@60.000Hz, 0x0, 1.25

# monitor=eDP-2, 2560x1600@165.019Hz, 200x1728, 1.25
# monitor=HDMI-A-1, 3840x2160@60.000Hz, 0x0, 1.25

exec-once = hyprpaper &
exec-once = hyprctl hyprpaper wallpaper "eDP-1,~/Pictures/Wallpapers/dune-2.jpg"
exec-once = hyprctl hyprpaper wallpaper "HDMI-A-2,~/Pictures/Wallpapers/dune-2.jpg"

# exec = hyprctl hyprpaper wallpaper "eDP-2,~/Pictures/Wallpapers/after_all_desktop.jpg"
# exec = hyprctl hyprpaper wallpaper "HDMI-A-1,~/Pictures/Wallpapers/after_all_desktop.jpg"
