# monitor=eDP-1, highres, auto, auto
monitor=eDP-1, 2880x1800@120.00Hz, 0x0, 2

# Home
monitor=desc:Samsung Electric Company LU28R55 HNMN700388, 3840x2160@30Hz, 0x-1080, 2

# Office
monitor=desc:Samsung Electric Company LU28R55 H4ZT400899, 3840x2160@100Hz, 1440x-200, 2

# Office no kb
# monitor=desc:Samsung Electric Company LU28R55 H4ZT400899, 3840x2160@100Hz, 0x-1080, 2

# Office Standing Desk
monitor=desc:Samsung Electric Company U28E590 HTPK80001, 3840x2160@60Hz, 0x-1440, 1.5

# Portable
monitor=desc:Invalid Vendor Codename - RTK 0x2775 0x20230814, 2520x1680@60.00000, -1260x-200, 2

# transform,1

# Gaming
monitor=desc:Samsung Electric Company C34H89x H4ZT300037, 3440x1440@60Hz, -600x-1152, 1.25

exec-once = hyprpaper &
exec = ~/.config/hypr/bin/wallpapers.py > ~/.tmp/logs/wallpapers.py.log
