# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us,ru
    kb_variant = ,mac
    kb_options = grp:caps_toggle

    scroll_factor = 0.5


    follow_mouse = 1

    touchpad {
        natural_scroll = yes
        tap-to-click = yes
        clickfinger_behavior = 1
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

