# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$mainModShift = SUPER_SHIFT
$mainModCtrl = SUPER_CTRL
$mainModAlt = SUPER_ALT

$term = 'kitty'

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, return, exec, $term
bind = $mainMod, Q, killactive,
bind = $mainMod, DELETE, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pin, # All Screens
bind = $mainMod, D, exec, rofi -terminal 'kitty' -show combi -combi-modes drun

bind = $mainMod, F, fullscreen

bind = $mainMod, R, togglesplit

# Tabs
bind = $mainMod, T, togglegroup
bind = $mainMod, Tab, changegroupactive
bind = $mainModShift, T, moveoutofgroup

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

bind = $mainModCtrl, right, resizeactive, 10 0
bind = $mainModCtrl, left, resizeactive, -10 0
bind = $mainModCtrl, up, resizeactive, 0 -10
bind = $mainModCtrl, down, resizeactive, 0 10

bind = $mainModShift, right, movewindow, r
bind = $mainModShift, left, movewindow, l
bind = $mainModShift, up, movewindow, u
bind = $mainModShift, down, movewindow, d


# Switch workspaces with mainMod + [0-9]
bind = $mainMod,1, moveworkspacetomonitor, 1 current
bind = $mainMod, 1, workspace, 1

bind = $mainMod,2, moveworkspacetomonitor, 2 current
bind = $mainMod, 2, workspace, 2

bind = $mainMod,3, moveworkspacetomonitor, 3 current
bind = $mainMod, 3, workspace, 3

bind = $mainMod,4, moveworkspacetomonitor, 4 current
bind = $mainMod, 4, workspace, 4

bind = $mainMod,5, moveworkspacetomonitor, 5 current
bind = $mainMod, 5, workspace, 5

bind = $mainMod,6, moveworkspacetomonitor, 6 current
bind = $mainMod, 6, workspace, 6

bind = $mainMod,7, moveworkspacetomonitor, 7 current
bind = $mainMod, 7, workspace, 7

bind = $mainMod,8, moveworkspacetomonitor, 8 current
bind = $mainMod, 8, workspace, 8

bind = $mainMod,9, moveworkspacetomonitor, 9 current
bind = $mainMod, 9, workspace, 9

bind = $mainMod,0, moveworkspacetomonitor, 10 current
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Brightness
bind = ,XF86MonBrightnessUp, exec, brightnessctl set 5%+
bind = ,XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Speaker volume
bind = ,XF86AudioRaiseVolume, exec, pamixer -i 5
bind = ,XF86AudioLowerVolume, exec, pamixer -d 5
bind = ,XF86AudioMute,exec, pamixer --toggle-mute

# Mic volume
bind = SUPER, XF86AudioRaiseVolume, exec, pamixer --default-source -i 5
bind = SUPER, XF86AudioLowerVolume, exec, pamixer --default-source -d 5
bind = ,XF86AudioMicMute, exec, pamixer --default-source --toggle-mute

# Screenshots
bind = ,PRINT, exec, grim -g "$(slurp)" - | swappy -f - 

# Player
bind = $mainMod,comma, exec, playerctl previous
bind = $mainMod,period, exec, playerctl next
bind = $mainMod,slash, exec, playerctl play-pause

# Launcher
bind = $mainMod, space, exec, albert toggle

# 1Password
bind = $mainMod, backslash, exec, 1password --toggle
