device {
    name          = jomaa-mouse01-mouse
    accel_profile = adaptive
    scroll_method = on_button_down
    scroll_button = 274
}

device {
    name          = function-trackpad-mouse
    accel_profile = adaptive
    natural_scroll = true
}
