plugin {
    # hyprbars {
    #     # bar_height = 8
    #     # bar_title_enabled = false
    #     # bar_color = rgb(2a2a2a)
    #     # bar_color = rgb(AF5F5F)
    #     # bar_part_of_window = false
    #
    #     # example buttons (R -> L)
    #     # hyprbars-button = color, size, on-click
    #     # hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
    #     # hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
    # }

    # hyprexpo {
    #     columns = 3
    #     gap_size = 2
    #     bg_col = rgb(000000)
    #     workspace_method = center current
    #     enable_gesture = false
    # }
}

# bind = SUPER, SPACE, hyprexpo:expo, toggle # can be: toggle, off/disable or on/enable

# windowrulev2 = plugin:hyprbars:nobar, focus:0
