general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 5
    gaps_out = 10

    border_size = 4
    col.active_border = rgb(AF5F5F)
    col.inactive_border = rgb(7F848D)
    col.group_border_active = rgb(AF5F5F)
    col.group_border = rgb(AFB7BF)

    layout = dwindle
    no_border_on_floating = true
}

misc {
  groupbar_gradients = false
  groupbar_titles_font_size = 16
  groupbar_text_color = rgb(000000)
}

# group {
#   groupbar {
#     gradients = false
#   }
# }

decoration {
  rounding = 0
  drop_shadow = yes
  shadow_range = 8
  shadow_render_power = 2
  col.shadow = rgba(00000044)

  dim_inactive = false

  blur {
    enabled = true
    size = 8
    passes = 3
    new_optimizations = on
    noise = 0.01
    contrast = 0.9
    brightness = 0.8
  }
}

animations {
  enabled = no
  # bezier = myBezier, 0.05, 0.9, 0.1, 1.05
  # animation = windows, 0, 5, myBezier
  # animation = windowsOut, 1, 7, default, popin 80%
  # animation = border, 1, 10, default
  # animation = fade, 1, 7, default
  # animation = workspaces, 0, 1, default
}
