general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # max_fps = 60
    gaps_in = 4
    gaps_out = 10

    border_size = 3
    col.active_border = rgb(AF5F5F)
    col.inactive_border = rgb(7F848D)

    layout = dwindle
    no_border_on_floating = false
}

group {
  groupbar {
    # stacked = true
    gradients = false
    render_titles = false
    font_size = 12
    text_color = rgb(000000)
    col.active = rgb(5697d8)
    col.inactive = rgb(AFB7BF)
  }
  col.border_active = rgb(f05076)
  col.border_inactive = rgb(7F848D)
}

decoration {
  rounding = 3
  drop_shadow = yes
  shadow_range = 8
  shadow_render_power = 2
  col.shadow = rgba(00000044)

  dim_inactive = false

  blur {
    enabled = true
    size = 3
    passes = 3
    new_optimizations = on
    noise = 0.01
    contrast = 0.9
    brightness = 0.8
  }
}

animations {
  enabled = yes
  bezier = myBezier, 0.05, 0.1, 0.2, 1.05
  bezier = delayedCurve,  1, -0.5, 0.99, -0.09 
  animation = windows, 0, 2, default, popin 80%
  animation = windowsOut, 0, 2, default, popin 100%
  animation = windowsIn, 0, 2, default, popin 100%
  animation = border, 0, 10, myBezier
  animation = fade, 1, 5, myBezier
  animation = workspaces, 1, 5, default, slidefadevert 0%
}
