# Example windowrule v1
windowrule = float, ^(1Password)$

windowrule = pin, title:^(Picture in picture)$
windowrule = pin, title:^(Picture-in-Picture)$

windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Network Connections)$
windowrule = float, class:^(nm-connection-editor)$

windowrule = float,^(albert)$
windowrule = noborder,^(albert)$
windowrule = forceinput,^(albert)$
windowrule = center,^(albert)$

windowrulev2 = stayfocused, class:(albert)

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

