# Example windowrule v1
windowrule = float, class:(float)
windowrule = float, ^(1Password)$

windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Network Connections)$
windowrule = float, class:^(nm-connection-editor)$
windowrulev2 = float, class:^(imv)$
windowrulev2 = center, class:^(imv)$

windowrule = float,^(albert)$
windowrule = noborder,^(albert)$

windowrule = forceinput,^(albert)$
windowrule = center,^(albert)$
windowrulev2 = stayfocused, class:(albert)

windowrulev2 = stayfocused, class:(wofi)
windowrulev2 = stayfocused, class:(zenity)
windowrulev2 = float, class:(zenity)
windowrulev2 = center(1), class:(zenity)
# windowrulev2 = size 40% 10%, class:(zenity)

# Previews
windowrulev2 = float, class:^(org.gnome.Loupe)$
windowrulev2 = center, class:^(org.gnome.Loupe)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:(Torrent Options)

# Deadbeef
windowrulev2 = float, class:(deadbeef)

# Telegram
windowrulev2 = float, title:(Media viewer)

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

