# Example windowrule v1
windowrule = float, class:(float)
windowrule = float, ^(1Password)$

windowrulev2 = pin, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$

windowrule = float, title:^(Volume Control)$
windowrule = float, title:^(Network Connections)$
windowrule = float, class:^(nm-connection-editor)$

windowrulev2 = float, class:^(imv)$
windowrulev2 = center 1 floating:1, class:^(imv)$
windowrulev2 = size 80% 80%, class:^(imv)$

windowrule = float,^(albert)$
windowrule = noborder,^(albert)$

windowrule = forceinput,^(albert)$
windowrule = center,^(albert)$
windowrulev2 = stayfocused, class:(albert)

windowrulev2 = stayfocused, class:(wofi)
windowrulev2 = stayfocused, class:(zenity)
windowrulev2 = float, class:(zenity)
windowrulev2 = center(1), class:(zenity)
# windowrulev2 = size 40% 10%, class:(zenity)

# Previews
windowrulev2 = float, class:^(org.gnome.Loupe)$
windowrulev2 = center, class:^(org.gnome.Loupe)$
windowrulev2 = float, title:^(File Operation Progress)$
windowrulev2 = float, title:(Torrent Options)

# Deadbeef
windowrulev2 = float, class:(deadbeef)

# Telegram
windowrulev2 = float, title:(Media viewer)

## Floats
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = size 50% 50%, class:^(blueman-manager)$

windowrulev2 = float, class:^(nm-connection-editor)$
windowrulev2 = size 600 700, class:^(nm-connection-editor)$

windowrulev2 = float, title:^(Save File)$ class:^(vivaldi-stable)$
windowrulev2 = size 60% 70%, title:^(Save File)$ class:^(vivaldi-stable)$

windowrulev2 = float, title:^(Steam Settings)$ class:^(steam)$
windowrulev2 = size 60% 70%, title:^(Steam Settings)$ class:^(steam)$

windowrulev2 = float, title:^(.* - Properties)$ class:^(thunar)$
windowrulev2 = size 60% 70%, title:^(.* - Properties)$ class:^(thunar)$

windowrulev2 = float, class:^(org.gnome.Loupe)$
windowrulev2 = size 80% 80%, class:^(org.gnome.Loupe)$

windowrulev2 = float, class:^(vivaldi-stable)$ title:^(Vivaldi Settings.*)$
windowrulev2 = size 60% 80%, class:^(vivaldi-stable)$ title:^(Vivaldi Settings.*)$

windowrulev2 = float, class:^(vlc)$
windowrulev2 = center, class:^(vlc)$

windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = center, class:^(nwg-look)$


windowrulev2 = float, class:^(thunar)$ title:^(Confirm to replace files)$
windowrulev2 = center, class:^(thunar)$ title:^(Confirm to replace files)$

windowrulev2 = bordercolor rgb(f2f20d), xwayland: 1


windowrulev2 = noborder, class:^(wofi)$
windowrulev2 = fullscreen, title:^(imv-overlay)$
# windowrulev2 = animation fade title:^(imv-overlay)$
windowrulev2 = animation windowsIn 0, title:^(imv-overlay)$
windowrulev2 = animation windowsOut 0, title:^(imv-overlay)$
