conky.config = {
  alignment = 'middle_right',
  background = true,
  border_width = 40,
  cpu_avg_samples = 1,
  default_color = '#CCC',
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  use_xft = true,
  font = 'Iosevka:size=12',
  gap_x = 40,
  gap_y = 0,
  net_avg_samples = 2,
  double_buffer = true,
  no_buffers = true,
  out_to_console = false,
  out_to_stderr = false,
  own_window = true,
  own_window_type = 'override',
  own_window_colour = '000000',
  own_window_argb_visual = true,
  own_window_argb_value = 0,
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  update_interval = 1,
}

conky.text=[[
UPDIME $uptime
BATTERY ${battery_percent}% ${alignr} ${battery_time}

${stippled_hr 2}

CPU ${alignr}${cpu cpu0}% ${acpitemp}C
${cpugraph cpu0 50 -t}

RAM ${alignr}${mem} / ${memmax}
${memgraph 50}
Swap:$swapperc% ${swapbar 8}

RX ${totaldown wlp2s0} ${alignr}${downspeedf wlp2s0}k/s 
${downspeedgraph wlp2s0 50}

TX ${totalup wlp2s0} ${alignr}${upspeedf wlp2s0}k/s
${upspeedgraph wlp2s0 50}

READ ${alignr} ${diskio_read}
${diskiograph_read 50}

WRITE ${alignr} ${diskio_write}
${diskiograph_write 50}

/ ${fs_free /} ${fs_bar 8 /}
home ${fs_free /home/a8ka} ${fs_bar 8 /home/a8ka}

${top name 1}  ${top cpu 1} ${top mem 1}
${top name 2}  ${top cpu 2} ${top mem 2}
${top name 3}  ${top cpu 3} ${top mem 3}
${top name 4}  ${top cpu 4} ${top mem 4}
${top name 5}  ${top cpu 5} ${top mem 5}
${top name 6}  ${top cpu 6} ${top mem 6}
${top name 7}  ${top cpu 7} ${top mem 7}
${top name 8}  ${top cpu 8} ${top mem 8}
${top name 9}  ${top cpu 9} ${top mem 9}
]]
