browser "$HOME/.bin/open-link %u"
prepopulate-query-feeds yes
text-width 120
save-path ~/Dev/@A/notes/saved_articles

ignore-article "*" "title =~ \"bspwm\""
ignore-article "*" "title =~ \"Tailwind\""
ignore-article "*" "title =~ \"Learn\""
ignore-article "*" "title =~ \"jquery\""
ignore-article "*" "title =~ \"redux\""
ignore-article "*" "title =~ \"beginner\""
ignore-article "*" "title =~ \"my first\""
ignore-article "*" "title =~ \"swelte\""
ignore-article "*" "title =~ \"vue\""
ignore-article "*" "title =~ \"angular\""
ignore-article "*" "title =~ \"flutter\""
ignore-article "*" "title =~ \"css\""
ignore-article "*" "title =~ \" ux \""
ignore-article "*" "title =~ \"w3c\""
ignore-article "*" "title =~ \"carousel\""
ignore-article "*" "title =~ \"PWA\""
ignore-article "*" "title =~ \"WordPress\""
ignore-article "*" "title =~ \"pixel-perfect\""
ignore-article "*" "title =~ \"usability\""
ignore-article "*" "title =~ \"accessibility\""
ignore-article "*" "title =~ \"bootstrap\""
ignore-article "*" "title =~ \"tutorial\""
ignore-article "*" "title =~ \"accessible\""
ignore-article "*" "title =~ \"lighthouse\""
ignore-article "*" "title =~ \"svelte\""
ignore-article "*" "title =~ \"a11y\""
ignore-article "*" "title =~ \"webp\""
ignore-article "*" "title =~ \"picker\""
ignore-article "*" "title =~ \"ARIA\""
ignore-article "*" "title =~ \"android\""
ignore-article "*" "title =~ \"newbie\""
ignore-article "*" "title =~ \"help me\""
ignore-article "*" "title =~ \"Джейк Арчибальд\""

ignore-article "https://www.reddit.com/r/archlinux/.rss" "title =~ \"amd\""
ignore-article "https://www.reddit.com/r/archlinux/.rss" "title =~ \"need help\""
ignore-article "https://www.reddit.com/r/archlinux/.rss" "title =~ \"nvidia\""
ignore-article "https://www.reddit.com/r/archlinux/.rss" "title =~ \"grub\""
ignore-article "https://www.reddit.com/r/archlinux/.rss" "( title =~ \"install\" or title =~ \"newbie\"  )"

ignore-article "https://www.reddit.com/r/reactjs/.rss" "title =~ \"button\""
ignore-article "https://www.reddit.com/r/reactjs/.rss" "title =~ \"scroll\""

ignore-article "https://www.reddit.com/r/neovim/.rss" "title =~ \"lua\""
ignore-article "https://www.reddit.com/r/neovim/.rss" "title =~ \"colorscheme\""
ignore-article "https://www.reddit.com/r/neovim/.rss" "title =~ \"colorscheme\""
ignore-article "https://www.reddit.com/r/neovim/.rss" "title =~ \"question\""
ignore-article "https://www.reddit.com/r/neovim/.rss" "title =~ \"Telescope\""

ignore-article "https://100r.co/links/rss.xml" "title =~ \"Summary\""

ignore-mode "display"
