browser "firefox --new-tab %u"
prepopulate-query-feeds yes

ignore-article "*" "title =~ \"bspwm\""
ignore-article "*" "title =~ \"Tailwind\""
ignore-article "*" "title =~ \"Learn\""
ignore-article "*" "title =~ \"jquery\""
ignore-article "*" "title =~ \"redux\""
ignore-article "*" "title =~ \"beginner\""
ignore-article "*" "title =~ \"my first\""
ignore-article "*" "title =~ \"swelte\""
ignore-article "*" "title =~ \"vue\""
ignore-article "*" "title =~ \"angular\""
ignore-article "*" "title =~ \"flutter\""
ignore-article "*" "title =~ \"css\""
ignore-article "*" "title =~ \"css\""
ignore-article "*" "title =~ \" ux\""
ignore-article "*" "title =~ \"w3c\""
ignore-article "*" "title =~ \"carousel\""
ignore-article "*" "title =~ \"PWA\""
ignore-article "*" "title =~ \"WordPress\""
ignore-article "*" "title =~ \"pixel-perfect\""
ignore-article "*" "title =~ \"usability\""
ignore-article "*" "title =~ \"accessability\""
ignore-article "*" "title =~ \"bootstrap\""
ignore-article "*" "title =~ \"tutorial\""
ignore-article "*" "title =~ \"accessible\""
ignore-article "*" "title =~ \"lighthouse\""
ignore-article "*" "title =~ \"svelte\""
ignore-article "*" "title =~ \"a11y\""
ignore-article "*" "title =~ \"webp\""
ignore-article "*" "title =~ \"picker\""
ignore-article "*" "title =~ \"ARIA\""
ignore-article "*" "title =~ \"android\""
ignore-article "*" "title =~ \"newbie\""
ignore-article "*" "( title =~ \"arch\" or title =~ \"linux\" ) and ( title =~ \"install\" or title =~ \"newbie\" )"
ignore-article "https://www.reddit.com/r/reactjs/.rss" "title =~ \"button\""
ignore-article "https://www.reddit.com/r/reactjs/.rss" "title =~ \"scroll\""
ignore-mode "display"
