general {
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}

idle {
    idle_enabled = yes
    inhibit_idle = yes
}

listener {
    timeout = 300
    on-timeout = ~/.config/hypr/bin/lock.sh
}

listener {
    timeout = 900
    on-timeout = ~/.config/hypr/bin/sleep.sh
}
