preload = /home/anton/Pictures/Wallpapers/dune-2.jpg

wallpaper = eDP-2,/home/anton/Pictures/Wallpapers/dune-2.jpg
wallpaper = HDMI-A-1,/home/anton/Pictures/Wallpapers/dune-2.jpg
wallpaper = HDMI-A-2,/home/anton/Pictures/Wallpapers/dune-2.jpg
