source = ~/.config/hypr/config.d/00-env.conf
source = ~/.config/hypr/config.d/00-nvidia-env.conf
source = ~/.config/hypr/config.d/10-sleep.conf
source = ~/.config/hypr/config.d/10-autostart.conf
source = ~/.config/hypr/config.d/10-display.conf
source = ~/.config/hypr/config.d/10-input.conf
source = ~/.config/hypr/config.d/20-key-bindings.conf
source = ~/.config/hypr/config.d/50-screensharing.conf
source = ~/.config/hypr/config.d/90-theme.conf
source = ~/.config/hypr/config.d/90-guestures.conf
source = ~/.config/hypr/config.d/90-window-rules.conf


plugin {
  hyprbars {
    bar_color = rgb(2a2a2a)
    bar_height = 28
    col_text = rgba(ffffffdd)
    bar_text_size = 11
    bar_text_font = Iosevka Nerd Font
    
    buttons {
      button_size = 11
      col.maximize = rgba(ffffff11)
      col.close = rgba(ff111133)
    }
  }
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
    special_scale_factor = 0.95
}

misc {
  disable_hyprland_logo = yes
  focus_on_activate = yes
  vrr = 1
  mouse_move_enables_dpms = false
  key_press_enables_dpms = true
}

master {
  no_gaps_when_only = true
}
