backend = "glx";
vsync = "none";
glz-swap-method = 2;

# Shadow
shadow = true; # Enabled client-side shadows on windows.
clear-shadow = true; # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 40; # The blur radius for shadows. (default 12)
shadow-opacity = 0.7;

shadow-exclude = [
 "n:e:Notification",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Conky",
 "n:w:*tray*",
 "n:w:*dockbarx*",
 "class_g ?= 'Ulauncher'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "class_g ?= 'Notify-osd'",
#  "n:w:*as_toolbar*",
 "_GTK_FRAME_EXTENTS@:c",
 "n:e:cpt_frame_window",
 "class_g ?= 'i3-frame'"
];

# blur-backgroun = true;
# blur-background-frame = true;

# Opacity
detect-client-opacity = true;
# Menu and Inactice Opacity
menu-opacity = 1;
inactive-opacity = 1;

# Fading
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.05;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Window type settings
wintypes:
{
 tooltip = { shadow = false; };
}
